[gd_scene format=3 uid="uid://dn3m02xfqd80f"]

[ext_resource type="Script" uid="uid://benvm7u0ifllf" path="res://fishy.gd" id="1_i2ot2"]
[ext_resource type="Texture2D" uid="uid://cp2i4ejle1j6t" path="res://Sprites/Baubled Fishy.png" id="1_qgoro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuq7w"]
radius = 35.0

[node name="Fishy" type="Area2D" unique_id=1105711345]
script = ExtResource("1_i2ot2")
move_direction = Vector2(0, -50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208986835]
position = Vector2(3, -9)
scale = Vector2(0.1234375, 0.1140625)
texture = ExtResource("1_qgoro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=472843893]
position = Vector2(7, -10)
shape = SubResource("CircleShape2D_wuq7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
