[gd_scene format=3 uid="uid://5s7ywkxhoshq"]

[ext_resource type="Texture2D" uid="uid://c33lxtig0l8uv" path="res://Background/Mermay underwater back.png" id="1_nh7xm"]
[ext_resource type="PackedScene" uid="uid://c3pqnhq0mm5bb" path="res://Scenes/Player.tscn" id="3_j0k67"]
[ext_resource type="PackedScene" uid="uid://dn3m02xfqd80f" path="res://Scenes/fishy.tscn" id="4_5r5j8"]

[node name="Main" type="Node2D" unique_id=2090730078]

[node name="MermayUnderwaterBack" type="Sprite2D" parent="." unique_id=387177272]
position = Vector2(555.0001, 1007)
scale = Vector2(1.9714122, 1.7180557)
texture = ExtResource("1_nh7xm")

[node name="Player" parent="." unique_id=130884428 instance=ExtResource("3_j0k67")]
position = Vector2(571, 324)

[node name="Fishy" parent="." unique_id=1105711345 instance=ExtResource("4_5r5j8")]
position = Vector2(74, 548)

[node name="Fishy5" parent="." unique_id=1757489225 instance=ExtResource("4_5r5j8")]
position = Vector2(1019, 605)

[node name="Fishy2" parent="." unique_id=1199758264 instance=ExtResource("4_5r5j8")]
position = Vector2(628, 164)

[node name="Fishy3" parent="." unique_id=1986261546 instance=ExtResource("4_5r5j8")]
position = Vector2(991, 89)

[node name="Fishy4" parent="." unique_id=1411153776 instance=ExtResource("4_5r5j8")]
position = Vector2(151, 151)

[connection signal="body_entered" from="Fishy" to="Player" method="_on_fishy_body_entered"]
[connection signal="body_entered" from="Fishy5" to="Player" method="_on_fishy_body_entered"]
[connection signal="body_entered" from="Fishy2" to="Player" method="_on_fishy_2_body_entered"]
[connection signal="body_entered" from="Fishy3" to="Player" method="_on_fishy_3_body_entered"]
[connection signal="body_entered" from="Fishy4" to="Player" method="_on_fishy_4_body_entered"]
