[gd_scene format=3 uid="uid://5s7ywkxhoshq"]

[ext_resource type="PackedScene" uid="uid://bo3wtpbq7yb1w" path="res://Scenes/RockA.tscn" id="1_65pcf"]
[ext_resource type="PackedScene" uid="uid://c3pqnhq0mm5bb" path="res://Player.tscn" id="1_n0r7v"]
[ext_resource type="PackedScene" uid="uid://gh5hn8bk38nr" path="res://Scenes/RockB.tscn" id="2_a0j4s"]

[node name="Main" type="Node2D" unique_id=2090730078]

[node name="RockA" parent="." unique_id=1068318349 instance=ExtResource("1_65pcf")]
position = Vector2(915, 422)

[node name="RockB" parent="." unique_id=578332930 instance=ExtResource("2_a0j4s")]
position = Vector2(148, 470)

[node name="Player" parent="." unique_id=130884428 instance=ExtResource("1_n0r7v")]
position = Vector2(579, 324)
